In [4]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")

In [5]:
###instalar desde anaconda navigator######
####pandasql
####mysql
####mysql-connector-c
####mysql-connector-python
from pandasql import *

In [6]:
####para enlistar los documentos en el directorio#####
os.listdir()

['SQL Competition.ipynb', 'heroes_information.csv']

In [7]:
pysqldf = lambda q: sqldf(q,globals())

In [8]:
query2 = " SELECT * FROM heroes_information limit 10"

In [9]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [10]:
query1 = """
SELECT *
FROM heroes_information
WHERE Race='Human'
AND Height > 200;

"""

In [11]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,29,Ant-Man,Male,blue,Human,Blond,211.0,Marvel Comics,None,good,122.0
2,59,Bane,Male,None,Human,None,203.0,DC Comics,None,bad,180.0
3,119,Bloodaxe,Female,blue,Human,Brown,218.0,Marvel Comics,None,bad,495.0
4,221,Doctor Doom,Male,brown,Human,Brown,201.0,Marvel Comics,None,bad,187.0
5,373,Juggernaut,Male,blue,Human,Red,287.0,Marvel Comics,None,neutral,855.0
6,391,Kingpin,Male,blue,Human,No Hair,201.0,Marvel Comics,None,bad,203.0
7,412,Lizard,Male,red,Human,No Hair,203.0,Marvel Comics,None,bad,230.0
8,476,Mr Incredible,Male,blue,Human,Blond,201.0,Dark Horse Comics,None,good,158.0
9,557,Rey,Female,hazel,Human,Brown,297.0,George Lucas,None,good,-99.0
10,583,Scorpion,Male,brown,Human,Brown,211.0,Marvel Comics,None,bad,310.0
11,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

In [12]:
query1 = """
select * from heroes_information limit 1

"""

In [13]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0

In [14]:
query2 = """
select count(distinct Publisher) from heroes_information

"""

In [15]:
pysqldf(query2)

   count(distinct Publisher)
0                         24

In [16]:
query3 = """
select count(distinct id)
from heroes_information where Height > 200

"""

In [17]:
pysqldf(query3)

   count(distinct id)
0                  59

In [18]:
query4 = """
select count(distinct id)
from heroes_information where Height > 200 and Race = 'Human'

"""

In [19]:
pysqldf(query4)

   count(distinct id)
0                  12

In [20]:
query5 = """
select count(distinct id)
from heroes_information
where Weight > 100 and Weight < 200
"""

In [21]:
pysqldf(query5)

   count(distinct id)
0                  98

In [22]:
query6 = """
select count(distinct id)
from heroes_information
 where `Eye color` in ('blue', 'red')
"""

In [23]:
pysqldf(query6)

   count(distinct id)
0                 271

In [28]:
query7 = """
select count(distinct id)
from heroes_information
WHERE (Race IN ('Human', 'Mutant') AND `Hair color` = 'green')
OR (Race = 'Vampire' AND `Hair color` = 'black')"""

In [29]:
pysqldf(query7)

   count(distinct id)
0                   0

In [30]:
query8 = """
select name
from heroes_information
order by Race desc
limit 1
"""

In [31]:
pysqldf(query8)

             name
0  Solomon Grundy

In [ ]:
query9 = """
select Gender, count(distinct id) as c
from heroes_information group by Gender

"""

In [ ]:
pysqldf(query9)

   Gender  count(distinct id)
0    None                  29
1  Female                 200
2    Male                 505

In [38]:
query10 = """
select Publisher, count(distinct id) AS num_superheroes
from heroes_information
group by Publisher
HAVING COUNT(DISTINCT id) > 15
"""

In [39]:
pysqldf(query10)

           Publisher  num_superheroes
0          DC Comics              215
1  Dark Horse Comics               18
2      Marvel Comics              388
3       NBC - Heroes               19